<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="uc_admin_addproductcategory.ascx.vb" Inherits="SonyAlpha.uc_admin_addproductcategory" %>
<%@ Register assembly="FredCK.FCKeditorV2" namespace="FredCK.FCKeditorV2" tagprefix="FCKeditorV2" %>
<div class="navigations">
    <div class="breakcurm clearfix">
        <a class="button"><span class="icon icon4"></span></a>
        <span class="heading">Hệ thống > Nhóm Sản phẩm > Thêm Nhóm sản phẩm :<a class="button floatright" href="javascript:history.go(-1);"><span class="icon icon8"></span></a></span>
    </div>
</div
<div class="content">
    <div class="section">
        <ul class="form">
            
        </ul>
    </div>
</div>